[Language] es,ca,en,fr
1|Acción no permitida|Acció no permesa|Action not allowed|Acción no permitida
2|Falta introducir el usuario|Falta introduir l´USUARI|User not introduced|Falta introducir el USUARIO
3|La longitud del usuario es incorrecta|La longitud de l´USUARI ÉS INCORRECTA|The length for the user is wrong|La longitud del USUARIO ES INCORRECTA
4|La longitud mínima del usuario es de "#" caracteres|La longitud mínima de l´USUARI és de "#" caràcters|The minimum length for the user is of "#" characters|La longitud mínima del USUARIO es de "#" caracteres
5|Falta introducir la contraseña|Falta introduir la CLAU|Password missing|Falta introducir la CONTRASEÑA
6|La longitud mínima de la contraseña es de "#" caracteres|La longitud mínima de la CLAU és de "#" caràcters|The minimum length for the password is of "#" characters|La longitud mínima de la CONTRASEÑA es de "#" caracteres
7|Login grabado para Install|Login gravat per Install|Login recorded to Install|Login grabado para Install
8|Graba MainMenu para "Install"|Grava MainMenu per "Install"|Record MainMenu to "Install"|Graba MainMenu para "Install"
9|Graba Desktop para "Install"|Grava Desktop per "Install"|Record Desktop to "Install"|Graba Desktop para "Install"
10|Intranet parada. solo personal autorizado|Intranet PARADA. Sol personal autoritzat|Intranet stopped. only staff is allowed|Intanet PARADA. Solo personal autorizado
11|Aceptar|Aceptar|Accept|Aceptar
12|Cancelar|Cancel·lar|Cancel|Cancelar
13|Bloque mayúsculas activo|Bloc majúscules actiu|Caps Lock on|Bloque mayúsculas activo
14|Recordar contraseña||Remember password|
15|Cerrar||Close|
16|Falta introducir la empresa|Falta introduir l´EMPRESA|Company not introduced|L'ENTREPRISE doit être saisie
17|Tiempo en expirar el login||Login expiration time