[Language] es,ca,en,fr
Apellidos|Apellidos|Cognoms|Surnames|Apellidos
DNI|DNI|DNI|DNI|DNI
E-Mail|E-Mail|E-Mail|E-Mail|E-Mail
Idioma|Idioma|Idioma|Language|Idioma
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Name|Nombre
Segundo Teléfono|Segundo Teléfono|Segon Telèfon|Second phone|Segundo Teléfono
Teléfonos|Teléfonos|Telèfons|Phones|Teléfonos
titulo_lng|Seleccionar idioma|SELECCIONAR IDIOMA|Select language|SELECCIONAR IDIOMA
titulo|Datos basicos del usuario|DADES BÀSIQUES DE L´USUARI|Basic user data|DATOS BASICOS DEL USUARIO
Usuario|Usuario|Usuari|User|Usuario